spine-MJbLxQ7V.png
size:2001,1667
filter:Linear,Linear
Accessories/Bag_1/6HrYpl0B
bounds:328,2,96,256
offsets:0,0,97,256
rotate:90
Accessories/Bag_1/KzSptezb
bounds:1249,884,112,258
rotate:90
Accessories/Glasses_5/AL7zO4My
bounds:1536,207,100,54
rotate:90
Accessories/Glasses_5/QcIEilcH
bounds:1661,457,94,68
rotate:90
Accessories/Glasses_5/ZAu0FGGI
bounds:1944,276,98,55
rotate:90
Accessories/Glasses_5/aEs0ACyy
bounds:1614,9,93,50
rotate:90
Accessories/Head_Accessory_1/5cZwA3NN
bounds:1932,23,28,27
rotate:90
Accessories/Head_Accessory_1/EkbjXPv2
bounds:758,435,29,22
Accessories/Head_Accessory_1/FQBwL5tA
bounds:1361,570,28,20
rotate:90
Accessories/Head_Accessory_1/OrgXnXg1
bounds:1434,369,44,41
rotate:90
Accessories/Head_Accessory_1/QHBBrTKp
bounds:1784,86,40,49
rotate:90
Accessories/Head_Accessory_1/g8PopjSF
bounds:1327,487,182,75
Accessories/Head_Accessory_1/oMMPnyC1
bounds:1369,2,107,76
rotate:90
Accessories/Left_Earring_1/3xcqlEYP
bounds:1677,98,90,46
rotate:90
Accessories/Left_Earring_1/82SXwxhw
bounds:1535,111,94,78
rotate:90
Accessories/Left_Earring_1/IqD10as1
bounds:1592,209,98,52
rotate:90
Accessories/Left_Earring_1/YOm4yCno
bounds:1666,5,91,46
offsets:0,0,91,47
rotate:90
Accessories/Left_Earring_1/biSBe66F
bounds:1249,1193,29,31
Accessories/Left_Earring_1/cYls9zGG
bounds:1677,190,90,48
offsets:0,1,90,49
rotate:90
Accessories/Left_Earring_1/jLaTtLS0
bounds:191,6,92,31
Accessories/Left_Earring_1/kYNHQCRr
bounds:702,4,94,59
offsets:0,0,95,59
rotate:90
Accessories/Left_Earring_1/oO8sAveu
bounds:1383,728,22,31
rotate:90
Accessories/Left_Earring_1/rm3dzRnr
bounds:1608,390,89,51
offsets:0,0,90,51
rotate:90
Accessories/Neck_Ring_1/YcEMJ2fc
bounds:1509,948,48,25
rotate:90
Accessories/Necklace_1/1pSkbKCO
bounds:1677,282,57,52
rotate:90
Accessories/Necklace_1/7CbCsRgu
bounds:1802,186,46,86
offsets:0,1,47,87
Accessories/Necklace_1/FOl28aNb
bounds:1551,309,59,55
offsets:0,0,64,55
Accessories/Necklace_1/Ic3PMMga
bounds:1924,172,68,42
Accessories/Necklace_1/JkiuibTr
bounds:1850,171,72,50
Accessories/Necklace_1/RpDa205T
bounds:763,2,78,43
offsets:0,1,78,44
Accessories/Necklace_1/Zc6uDl15
bounds:843,2,62,43
offsets:0,0,63,43
Accessories/Necklace_1/ZcL8DkJG
bounds:1661,341,68,53
offsets:1,0,69,53
Accessories/Necklace_1/h0AixF4T
bounds:1953,1372,46,48
Accessories/Necklace_1/haJ1g00R
bounds:1784,128,58,56
Accessories/Necklace_1/rJRvYp9z
bounds:1612,343,45,47
rotate:90
Body/Body_1/Tzyj4i4Z
bounds:2,765,328,470
Body/Ear_5/xUFcvcxK
bounds:1434,309,115,55
offsets:0,0,116,57
Body/Tattoo_4/3vemHXv0
bounds:1778,40,46,44
Body/Tattoo_4/DoePFZdi
bounds:1933,126,62,44
Body/Tattoo_4/I31f9pP7
bounds:1301,1410,36,52
Body/Tattoo_4/kosjB3IG
bounds:1303,417,40,22
rotate:90
Body/Tattoo_4/qOk9FTVV
bounds:1902,53,48,37
Body/Tattoo_4/tLYRXz70
bounds:1552,5,104,60
rotate:90
Body/Tattoo_4/zg5jG6yN
bounds:1748,919,28,68
rotate:90
Clothing/Belt_2/9snqBLu9
bounds:1850,555,149,70
Clothing/Belt_2/PoqyXFfG
bounds:1850,483,148,70
Clothing/Belt_2/X1tS0Izf
bounds:768,47,175,76
Clothing/Belt_2/kMrKxysU
bounds:1511,481,148,70
Clothing/Belt_2/xogU31u6
bounds:1327,415,148,70
offsets:0,0,149,70
Clothing/Dress_1/HgFJgf2E
bounds:1017,894,230,330
Clothing/Dress_1/Iwgpb1ft
bounds:332,882,328,353
Clothing/Dress_1/lTZ0SVDM
bounds:328,102,238,284
Clothing/Dress_1/sQToqaeF
bounds:662,898,326,353
rotate:90
Clothing/Inner_Lining_1/5SAE6Mfe
bounds:1646,1353,153,179
rotate:90
Clothing/Inner_Lining_1/BPnruX0V
bounds:1421,728,154,114
rotate:90
Clothing/Inner_Lining_1/DTzxeupX
bounds:1537,755,153,162
Clothing/Inner_Lining_1/FNS8Y1bl
bounds:1383,564,153,162
offsets:0,0,154,162
Clothing/Inner_Lining_1/G5Ds0KUE
bounds:768,125,153,180
rotate:90
Clothing/Inner_Lining_1/Htwq1HwF
bounds:978,274,156,177
rotate:90
Clothing/Inner_Lining_1/cg338kBt
bounds:1538,596,153,157
offsets:0,0,154,157
Clothing/Inner_Lining_1/e5icBGby
bounds:1693,596,157,155
offsets:0,0,158,155
rotate:90
Clothing/Inner_Lining_1/fdfvgyLr
bounds:1172,459,153,110
offsets:0,1,155,111
Clothing/Inner_Lining_1/kokqsYet
bounds:790,568,153,191
rotate:90
Clothing/Inner_Lining_1/tpw9jugw
bounds:637,459,151,174
offsets:0,0,152,174
Clothing/Jacket_1/8mWktzwE
bounds:328,388,307,245
offsets:0,1,308,246
Clothing/Jacket_1/BoS4p1cY
bounds:568,100,286,198
rotate:90
Clothing/Jacket_1/DplEsMyi
bounds:1281,1188,292,165
offsets:0,0,293,165
Clothing/Jacket_1/EsRs6s6V
bounds:1249,998,285,188
offsets:1,0,286,188
Clothing/Jacket_1/H9asnFCN
bounds:2,402,324,361
Clothing/Jacket_1/njaNM36C
bounds:2,39,324,361
Clothing/Jacket_1/sDICmgcu
bounds:1339,1355,305,151
Clothing/Jacket_1/xSb9YQaN
bounds:332,635,308,245
offsets:0,1,308,246
Clothing/Pants_5/72dOgmBR
bounds:642,643,237,146
rotate:90
Clothing/Pants_5/8DMNI1pF
bounds:1211,752,208,130
Clothing/Pants_5/FRzDrbKV
bounds:1805,1216,194,135
Clothing/Pants_5/HgtqMIPW
bounds:983,760,226,132
offsets:0,1,226,133
Clothing/Pants_5/ITpx7luh
bounds:790,432,195,134
Clothing/Pants_5/NePTlnFm
bounds:1774,1046,210,118
offsets:0,0,210,119
Clothing/Pants_5/UV39TP5K
bounds:950,16,201,126
Clothing/Pants_5/Uqn8f2ac
bounds:1173,600,208,150
Clothing/Pants_5/XMyvgYFj
bounds:950,144,201,128
Clothing/Pants_5/popoXWk1
bounds:768,280,208,150
Clothing/Pants_5/t40Nuaa0
bounds:1536,1014,236,151
offsets:0,0,237,151
Clothing/Pants_5/u9UuwRk5
bounds:1827,1422,243,152
rotate:90
Clothing/Socks_2/1ek0KbRK
bounds:1805,1166,191,48
Clothing/Socks_2/HPsmpnRz
bounds:2,4,187,33
Clothing/Socks_2/O9h5ryU7
bounds:987,432,183,153
offsets:1,0,184,153
Clothing/Socks_2/RVwx0hEM
bounds:1173,571,186,27
Clothing/Socks_2/aFyHJQqg
bounds:1538,553,191,41
Clothing/Socks_2/e3toQ1X8
bounds:790,723,191,173
Decorative/Face_Decoration_5/1Ofgo5oF
bounds:1981,1529,20,18
rotate:90
Decorative/Face_Decoration_5/CFStLsSV
bounds:1983,406,17,16
offsets:0,1,17,17
rotate:90
Decorative/Face_Decoration_5/cAkC64lq
bounds:662,1226,15,11
Decorative/Face_Decoration_5/dlnPUfm3
bounds:679,1226,11,13
offsets:0,0,12,13
rotate:90
Facial_Features/Eye_White_1/X27R6SEu
bounds:1843,299,99,75
Facial_Features/Eyebrow_1/4sXCTtbj
bounds:1731,274,88,27
Facial_Features/Eyebrow_1/H7yLzXoL
bounds:1725,101,87,26
rotate:90
Facial_Features/Eyebrow_1/HZyyv91X
bounds:1376,111,88,30
rotate:90
Facial_Features/Eyebrow_1/QeFEzhYU
bounds:1646,209,88,29
rotate:90
Facial_Features/Eyebrow_1/Y0nMR9eZ
bounds:1714,8,88,29
rotate:90
Facial_Features/Eyebrow_1/oZt2Paqn
bounds:1844,143,87,26
Facial_Features/Eyebrow_1/thIIqIiB
bounds:1753,107,87,29
rotate:90
Facial_Features/Left_Eye_Socket_1/9D5DgLNJ
bounds:1477,366,113,129
rotate:90
Facial_Features/Left_Eye_Socket_1/L7iMQkkH
bounds:1172,348,109,129
rotate:90
Facial_Features/Left_Eye_Socket_1/NGNe9LOa
bounds:1157,235,111,129
rotate:90
Facial_Features/Left_Eye_Socket_1/UU70L6Hw
bounds:1303,310,103,129
offsets:0,0,104,129
rotate:90
Facial_Features/Left_Eye_Socket_1/dZIAGySR
bounds:1153,104,109,129
Facial_Features/Left_Eye_Socket_1/wR9GXLyJ
bounds:1288,201,107,129
rotate:90
Facial_Features/Left_Highlight_3/GSOIxtRZ
bounds:1981,1551,54,18
rotate:90
Facial_Features/Left_Highlight_3/XEDAN51i
bounds:1509,892,54,19
rotate:90
Facial_Features/Left_Highlight_3/rkeLS66p
bounds:1827,1354,64,15
Facial_Features/Left_Highlight_3/sideZ645
bounds:1981,1607,58,18
offsets:0,3,58,21
rotate:90
Facial_Features/Left_Highlight_3/vYZOOnaH
bounds:1978,808,62,21
rotate:90
Facial_Features/Left_Highlight_3/wNqb8yYD
bounds:1748,958,54,22
rotate:90
Facial_Features/Left_Pupil_5/C1JOSuyA
bounds:1745,35,64,31
rotate:90
Facial_Features/Left_Pupil_5/MyV35ocA
bounds:1826,42,64,32
offsets:0,1,64,33
Facial_Features/Left_Pupil_5/N3ZpyfFD
bounds:1911,92,64,32
Facial_Features/Left_Pupil_5/P7pDzJQS
bounds:1844,110,65,31
Facial_Features/Left_Pupil_5/PhAIlMAg
bounds:1835,76,65,32
offsets:0,1,65,37
Facial_Features/Left_Pupil_5/PvoCnjG3
bounds:1745,2,64,31
Facial_Features/Mole_2/OYv2ql3N
bounds:1978,872,75,21
offsets:214,374,512,512
rotate:90
Facial_Features/Mole_2/RLEgaYti
bounds:1301,1357,51,22
rotate:90
Facial_Features/Mole_2/kAQfJqk7
bounds:945,120,3,3
offsets:0,1,4,4
Facial_Features/Mouth_3/FykDGBiS
bounds:1981,1494,33,17
rotate:90
Facial_Features/Mouth_3/IX30VgUS
bounds:1983,452,29,16
offsets:0,0,30,17
rotate:90
Facial_Features/Mouth_3/jcvfj9Fm
bounds:1983,425,25,16
rotate:90
Facial_Features/Mouth_3/jxnit9Ds
bounds:1953,1353,35,17
offsets:0,1,35,19
Facial_Features/Mouth_3/y3xMXMW7
bounds:1983,387,16,17
offsets:0,1,16,18
Facial_Features/Mouth_3/z9FRLN26
bounds:1536,1167,19,20
rotate:90
Facial_Features/Nose_2/0ATPmk1J
bounds:1977,85,22,39
Hair/Back_Hair_1/2Z5jQ6Rh
bounds:1575,1167,184,228
offsets:1,0,185,229
rotate:90
Hair/Back_Hair_1/8RlTTxrk
bounds:1835,780,141,167
offsets:1,0,142,168
Hair/Back_Hair_1/GSGF6zxr
bounds:2,1237,377,428
offsets:1,0,378,429
Hair/Back_Hair_1/GgHxfzXt
bounds:983,587,188,171
offsets:1,0,190,172
Hair/Back_Hair_1/OJc63nmL
bounds:860,1464,201,477
rotate:90
Hair/Back_Hair_1/cDhixquJ
bounds:1850,627,129,151
offsets:1,0,130,151
Hair/Back_Hair_1/dEjRtEic
bounds:381,1393,272,477
rotate:90
Hair/Bangs_3/3tVLT5LP
bounds:1419,111,114,97
Hair/Bangs_3/7tne1pqS
bounds:586,2,114,96
offsets:1,0,115,97
Hair/Bangs_3/I7j8874f
bounds:1153,2,115,100
offsets:1,0,116,100
Hair/Bangs_3/ITK5aUAo
bounds:1849,376,132,105
offsets:0,1,132,106
Hair/Bangs_3/Nt2vkbVI
bounds:1731,404,116,104
Hair/Bangs_3/hnI3k572
bounds:1270,8,115,97
rotate:90
Hair/Bangs_3/p9hQGk6z
bounds:1419,210,115,97
Hair/Bangs_3/x62xj5xE
bounds:1692,755,141,162
Hair/Left_Braid_3/52VlsxCl
bounds:381,1239,152,460
offsets:0,0,152,461
rotate:90
Hair/Left_Braid_3/Qvl1bPLI
bounds:1774,949,95,210
offsets:0,1,95,211
rotate:90
Hair/Left_Braid_3/WShicIxJ
bounds:1727,196,73,76
Hair/Left_Braid_3/bVUncILb
bounds:860,1356,106,439
rotate:90
Hair/Left_Braid_Decoration_3/H6deKlNd
bounds:1827,1371,49,124
rotate:90
Hair/Left_Braid_Decoration_3/JzorlPiz
bounds:1731,510,84,117
rotate:90
Hair/Left_Braid_Decoration_3/rkChLD8F
bounds:1925,216,58,66
rotate:90
Hair/Right_Braid_8/0LPYFPAV
bounds:1339,1508,157,486
rotate:90
Hair/Right_Braid_8/LeZcIqTK
bounds:1536,919,93,210
rotate:90
Hair/Right_Braid_8/fRa0szbj
bounds:843,1226,128,436
rotate:90
Hair/Right_Braid_8/vdkGf7q1
bounds:1850,223,73,74
offsets:0,0,73,75
Hair/Right_Braid_Decoration_4/TT1nVJNz
bounds:1447,3,106,103
rotate:90
Hair/Right_Braid_Decoration_4/at5hJt8d
bounds:1661,396,68,59
offsets:0,0,68,60
Hair/Right_Braid_Decoration_4/tsapWdMU
bounds:637,389,68,119
offsets:1,0,69,120
rotate:90
Hair/Side_Hair_8/2TvbvYrq
bounds:1615,104,103,60
rotate:90
Hair/Side_Hair_8/FqaBCQK6
bounds:1731,303,110,99
offsets:0,0,111,99
Hair/Side_Hair_8/ji2e3IFJ
bounds:1264,125,110,74
Hand/Left_Hand_Accessory_5/2PUR8bpL
bounds:285,2,35,39
rotate:90
Hand/Left_Hand_Accessory_5/5S0G8rHI
bounds:907,6,34,39
offsets:0,1,34,40
Hand/Left_Hand_Accessory_5/gmdjS5ei
bounds:1862,2,33,38
offsets:0,0,34,38
Hand/Left_Hand_Accessory_5/ry52TKkf
bounds:1952,62,28,21
offsets:1,0,29,22
rotate:90
Hand/Right_Hand_Accessory_9/1RGtBPWi
bounds:1612,309,32,29
offsets:1,0,33,29
rotate:90
Hand/Right_Hand_Accessory_9/9QXRnLh1
bounds:1897,17,33,34
offsets:1,0,34,34
Hand/Right_Hand_Accessory_9/kquZMVDM
bounds:1264,203,30,22
offsets:1,0,31,22
rotate:90
Hand/Right_Hand_Accessory_9/wRwnKYWz
bounds:1826,2,38,34
rotate:90
