spine-hSXG11sA.png
size:1921,1667
filter:Linear,Linear
scale:0.25
bag/bag_01/bag_01
bounds:1333,883,110,126
offsets:0,3,110,129
rotate:90
bag/bag_010/bag_010
bounds:1002,874,158,141
offsets:0,5,158,146
bag/bag_011/bag_011
bounds:1442,162,115,133
bag/bag_012/bag_012
bounds:87,7,111,152
rotate:90
bag/bag_02/bag_02
bounds:1797,1065,105,122
rotate:90
bag/bag_03/bag_03
bounds:1638,1229,160,143
bag/bag_04/bag_04
bounds:1139,1020,126,196
bag/bag_05/bag_05
bounds:1438,29,133,131
bag/bag_06/bag_06
bounds:1300,451,114,122
bag/bag_07/bag_07
bounds:1331,995,127,129
offsets:0,13,127,142
rotate:90
bag/bag_08/bag_08
bounds:1136,725,143,146
offsets:5,11,148,157
bag/bag_09/bag_09
bounds:1289,575,134,154
offsets:15,0,149,155
bangs/bangs_01/bangs_01
bounds:1322,297,152,92
offsets:0,3,152,95
rotate:90
bangs/bangs_01/bangs_01_1
bounds:1654,193,51,35
offsets:0,0,52,35
rotate:90
bangs/bangs_01/bangs_01_2
bounds:622,451,44,74
bangs/bangs_010/bangs_010
bounds:1322,193,118,102
bangs/bangs_02/bangs_02
bounds:301,771,135,112
bangs/bangs_03/bangs_03
bounds:1563,785,122,98
rotate:90
bangs/bangs_04/bangs_04
bounds:961,37,154,199
rotate:90
bangs/bangs_05/bangs_05
bounds:1779,712,113,98
offsets:0,0,113,99
rotate:90
bangs/bangs_06/bangs_06
bounds:438,773,110,104
rotate:90
bangs/bangs_07/bangs_07
bounds:981,730,153,142
offsets:0,0,154,142
bangs/bangs_08/bangs_08
bounds:1560,386,115,94
offsets:0,0,115,95
bangs/bangs_09/bangs_09
bounds:1462,994,128,95
rotate:90
bg
bounds:722,451,256,256
bg_02
bounds:548,193,256,256
bg_03
bounds:806,193,256,256
bg_04
bounds:980,451,256,256
bg_05
bounds:1064,193,256,256
body/body_01/body_01_1
bounds:478,1216,179,449
offsets:3,0,185,449
body/body_01/body_02_2
bounds:1879,683,69,40
rotate:90
body/body_01/l_arm_02
bounds:546,7,184,213
offsets:0,0,186,217
rotate:90
body/body_01/l_hand_01
bounds:1229,5,47,21
body/body_01/r_arm_01
bounds:1638,1151,76,157
offsets:2,0,78,157
rotate:90
body/body_01/r_finger_01
bounds:1751,160,17,38
body/body_01/r_finger_02
bounds:1148,709,14,26
rotate:90
body/body_01/r_finger_03
bounds:1148,2,24,28
offsets:0,0,24,29
rotate:90
body/body_01/r_hand_01
bounds:1281,731,89,140
offsets:1,0,90,140
choker/choker_01/choker_01_1
bounds:1742,24,23,26
rotate:90
choker/choker_01/choker_01_2
bounds:668,467,58,52
rotate:90
choker/choker_010/choker_010
bounds:1653,132,59,40
rotate:90
choker/choker_02/choker_02
bounds:1879,265,43,38
offsets:2,12,47,64
rotate:90
choker/choker_03/choker_03_1
bounds:961,2,18,19
rotate:90
choker/choker_03/choker_03_2
bounds:1702,34,52,38
rotate:90
choker/choker_04/choker_04
bounds:1341,2,39,37
rotate:90
choker/choker_05/choker_05_1
bounds:478,1192,22,33
rotate:90
choker/choker_05/choker_05_2
bounds:1826,355,54,34
rotate:90
choker/choker_06/choker_06
bounds:1862,443,57,30
choker/choker_07/choker_07
bounds:1178,4,49,22
choker/choker_08/choker_08
bounds:1742,260,45,59
rotate:90
choker/choker_09/choker_09_1
bounds:1867,310,38,47
choker/choker_09/choker_09_2
bounds:1677,371,78,44
clothing/clothing_01/clothing_01_1
bounds:1821,307,44,46
clothing/clothing_01/clothing_01_2
bounds:1814,91,29,27
clothing/clothing_01/clothing_01_3
bounds:1875,129,27,26
clothing/clothing_01/clothing_01_4
bounds:1238,451,84,60
rotate:90
clothing/clothing_01/clothing_01_5
bounds:1267,994,208,62
rotate:90
clothing/clothing_01/clothing_01_6
bounds:1341,1379,304,286
clothing/clothing_010/clothing_010_1
bounds:1573,22,78,66
clothing/clothing_010/clothing_010_2
bounds:1012,1218,194,254
rotate:90
clothing/clothing_011/clothing_011_1
bounds:1416,297,97,115
rotate:90
clothing/clothing_011/clothing_011_2
bounds:1268,1204,208,62
rotate:90
clothing/clothing_011/clothing_011_3
bounds:1647,1374,291,271
rotate:90
clothing/clothing_012/clothing_012_1
bounds:1533,1135,75,103
rotate:90
clothing/clothing_012/clothing_012_2
bounds:722,709,229,257
rotate:90
clothing/clothing_012/clothing_012_3
bounds:1687,629,61,90
rotate:90
clothing/clothing_013/clothing_013_1
bounds:974,1337,36,67
clothing/clothing_013/clothing_013_2
bounds:284,14,197,260
rotate:90
clothing/clothing_02/clothing_02_1
bounds:1755,307,64,53
clothing/clothing_02/clothing_02_2
bounds:1731,2,20,19
rotate:90
clothing/clothing_02/clothing_02_3
bounds:1757,362,67,47
clothing/clothing_02/clothing_02_4
bounds:2,120,282,280
rotate:90
clothing/clothing_03/clothing_03_1
bounds:1467,398,69,91
rotate:90
clothing/clothing_03/clothing_03_2
bounds:2,404,365,249
rotate:90
clothing/clothing_04/clothing_04_1
bounds:1751,127,17,31
offsets:0,7,17,38
clothing/clothing_04/clothing_04_2
bounds:1862,390,56,51
offsets:0,1,56,52
clothing/clothing_04/clothing_04_3
bounds:1019,709,19,34
rotate:90
clothing/clothing_04/clothing_04_4
bounds:659,1406,351,259
offsets:0,0,351,297
clothing/clothing_04/clothing_04_4_1
bounds:1779,535,89,78
offsets:0,1,90,80
clothing/clothing_04/clothing_04_4_2
bounds:1684,257,56,58
clothing/clothing_04/clothing_04_4_3
bounds:1877,643,38,42
rotate:90
clothing/clothing_04/clothing_04_4_4
bounds:1380,3,38,54
rotate:90
clothing/clothing_05/clothing_05_1
bounds:1653,22,47,50
offsets:0,1,47,52
clothing/clothing_05/clothing_05_2
bounds:489,527,219,231
rotate:90
clothing/clothing_06/clothing_06_1
bounds:1788,924,131,139
clothing/clothing_06/clothing_06_2
bounds:1605,601,57,52
rotate:90
clothing/clothing_06/clothing_06_3
bounds:1560,482,80,117
clothing/clothing_06/clothing_06_4
bounds:284,213,262,265
clothing/clothing_06/clothing_06_5
bounds:1265,873,66,119
clothing/clothing_07/clothing_07_1
bounds:1461,890,96,102
clothing/clothing_07/clothing_07_2
bounds:1779,615,96,95
clothing/clothing_07/clothing_07_3
bounds:1691,200,48,55
clothing/clothing_07/clothing_07_4
bounds:253,480,234,289
clothing/clothing_08/clothing_08_1
bounds:961,22,13,100
rotate:90
clothing/clothing_08/clothing_08_2
bounds:722,940,281,278
rotate:90
clothing/clothing_08/clothing_08_3
bounds:1682,2,18,18
clothing/clothing_09/clothing_09_1
bounds:1106,2,33,40
rotate:90
clothing/clothing_09/clothing_09_2
bounds:1677,417,82,78
clothing/clothing_09/clothing_09_3
bounds:1559,198,93,104
clothing/clothing_09/clothing_09_4
bounds:1012,1414,251,327
offsets:0,0,256,327
rotate:90
clothing/clothing_09/clothing_09_5
bounds:1002,1017,135,199
earring/earring_01/earring_01_1
bounds:1798,16,16,26
earring/earring_01/earring_01_2
bounds:1816,17,16,26
earring/earring_010/earring_010_1
bounds:1907,157,11,27
earring/earring_010/earring_010_2
bounds:1814,45,11,27
rotate:90
earring/earring_011/earring_011_1
bounds:1867,57,15,23
earring/earring_011/earring_011_2
bounds:1762,924,16,23
rotate:90
earring/earring_012/earring_012_1
bounds:1746,88,29,37
earring/earring_012/earring_012_2
bounds:1814,159,28,37
earring/earring_02/earring_02_ 1
bounds:1884,65,16,17
rotate:90
earring/earring_02/earring_02_ 2
bounds:253,404,17,18
rotate:90
earring/earring_03/earring_03_1
bounds:1476,2,25,37
rotate:90
earring/earring_03/earring_03_2
bounds:1877,615,26,39
rotate:90
earring/earring_04/earring_04_1
bounds:1301,4,22,38
rotate:90
earring/earring_04/earring_04_2
bounds:1563,761,22,39
rotate:90
earring/earring_05/earring_05_1
bounds:1770,168,28,42
rotate:90
earring/earring_05/earring_05_2
bounds:1770,138,28,42
rotate:90
earring/earring_06/earring_06_1
bounds:1642,482,20,24
rotate:90
earring/earring_06/earring_06_2
bounds:1663,786,20,24
earring/earring_07/earring_07_1
bounds:489,748,23,41
rotate:90
earring/earring_07/earring_07_2
bounds:489,748,23,41
rotate:90
earring/earring_08/earring_08_1
bounds:1515,2,25,35
rotate:90
earring/earring_08/earring_08_2
bounds:1814,58,28,31
earring/earring_09/earring_09_1
bounds:1882,827,26,35
rotate:90
earring/earring_09/earring_09_2
bounds:1886,207,26,32
rotate:90
eye/eye
bounds:1772,490,71,43
face/eyebrow/eyebrow
bounds:1761,411,70,27
face/eyebrow/eyebrow_02
bounds:1756,991,67,30
rotate:90
face/eyebrow/eyebrow_03
bounds:1650,316,68,25
rotate:90
face/eyebrow/eyebrow_04
bounds:974,1223,71,26
rotate:90
face/eyebrow/eyebrow_05
bounds:1659,589,69,26
rotate:90
face/eyebrow/eyebrow_06
bounds:1833,420,68,27
rotate:90
face/eyelids/eyelids_01
bounds:1777,78,35,21
face/eyelids/eyelids_02
bounds:1786,3,28,11
face/eyelids/eyelids_02_1
bounds:982,4,36,16
face/eyelids/eyelids_02_2
bounds:241,7,27,13
face/eyelids/eyelids_02_3
bounds:1877,157,28,27
face/eyelids/eyelids_02_4
bounds:1903,80,16,19
face/eyelids/eyelids_03
bounds:1770,16,26,26
face/eyelids/eyelids_03_1
bounds:1469,742,40,17
offsets:0,7,40,24
face/eyelids/eyelids_03_2
bounds:1907,310,29,11
rotate:90
face/eyelids/eyelids_03_3
bounds:1875,101,27,26
offsets:0,0,28,26
face/eyelids/eyelids_03_4
bounds:1659,2,21,18
face/eyelids/eyelids_04
bounds:1752,2,16,20
face/eyelids/eyelids_04_1
bounds:1847,191,37,21
face/eyelids/eyelids_04_2
bounds:1278,2,24,21
rotate:90
face/eyelids/eyelids_05_1
bounds:1020,3,35,17
face/eyelids/eyelids_05_2
bounds:1552,2,25,19
rotate:90
face/mouth/mouth
bounds:605,454,26,15
rotate:90
face/mouth/mouth_02
bounds:1904,129,26,15
rotate:90
face/mouth/mouth_03
bounds:532,751,20,14
rotate:90
face/mouth/mouth_04
bounds:1904,101,26,15
rotate:90
face/mouth/mouth_05
bounds:1633,2,24,18
face/mouth/mouth_06
bounds:1770,2,12,14
rotate:90
face/mouth/mouth_07
bounds:1884,49,16,14
face/mouth/mouth_08
bounds:1852,82,21,11
face/mouth/mouth_09
bounds:1907,341,12,16
face/nose/nose_01
bounds:1903,63,15,16
offsets:0,0,16,17
rotate:90
face/nose/nose_02
bounds:1559,177,12,19
offsets:0,0,13,19
face/nose/nose_03
bounds:1626,1116,10,17
face/nose/nose_04
bounds:1573,2,18,28
offsets:0,0,19,28
rotate:90
gloves/gloves_01/gloves_01_1
bounds:1800,1271,101,119
rotate:90
gloves/gloves_01/gloves_01_1_1
bounds:1844,161,31,28
gloves/gloves_01/gloves_01_2
bounds:1469,761,127,92
rotate:90
gloves/gloves_02/gloves_02_1
bounds:1533,304,80,115
rotate:90
gloves/gloves_02/gloves_02_1_1
bounds:1845,128,31,28
rotate:90
gloves/gloves_02/gloves_02_2
bounds:2,2,116,83
rotate:90
gloves/gloves_03/gloves_03_1
bounds:1687,692,90,118
gloves/gloves_03/gloves_03_1_1
bounds:1845,95,31,28
rotate:90
gloves/gloves_03/gloves_03_2
bounds:1800,1172,119,97
gloves/gloves_04/gloves_04_1
bounds:1638,1060,89,148
rotate:90
gloves/gloves_04/gloves_04_1_1
bounds:1834,17,16,26
gloves/gloves_04/gloves_04_1_2
bounds:1176,709,14,24
rotate:90
gloves/gloves_04/gloves_04_1_3
bounds:981,902,19,36
gloves/gloves_04/gloves_04_2
bounds:1372,742,139,95
rotate:90
gloves/gloves_05/gloves_05_1
bounds:1341,43,95,148
gloves/gloves_05/gloves_05_1_1
bounds:1875,83,16,26
rotate:90
gloves/gloves_05/gloves_05_1_2
bounds:1202,709,14,24
rotate:90
gloves/gloves_05/gloves_05_1_3
bounds:981,709,19,36
rotate:90
gloves/gloves_05/gloves_05_2
bounds:1162,873,145,101
rotate:90
gloves/gloves_06/gloves_06_1
bounds:1559,909,95,126
gloves/gloves_06/gloves_06_1_1
bounds:1756,942,47,30
rotate:90
gloves/gloves_06/gloves_06_2
bounds:1663,812,121,97
rotate:90
gloves/gloves_07/gloves_07_1
bounds:1425,601,139,95
rotate:90
gloves/gloves_07/gloves_07_2
bounds:1332,1124,89,148
rotate:90
gloves/gloves_07/gloves_07_2_1
bounds:1603,2,18,28
offsets:0,0,18,29
rotate:90
gloves/gloves_07/gloves_07_2_2
bounds:1816,2,13,24
rotate:90
gloves/gloves_07/gloves_07_2_3
bounds:668,451,14,36
rotate:90
hairback/hairback_01/hairback_01
bounds:2,771,297,419
hairback/hairback_02/hairback_02
bounds:548,748,170,172
rotate:90
hairback/hairback_03/hairback_03
bounds:761,6,198,185
hairback/hairback_04/hairback_04_1
bounds:1162,28,177,163
offsets:0,1,177,164
hairback/hairback_04/hairback_04_2
bounds:659,1223,181,313
rotate:90
hairback/hairback_04/hairback_04_3
bounds:516,920,204,294
hairback/hairback_05/hairback_05
bounds:301,885,213,305
hairback/hairback_06/hairback_06
bounds:1491,1212,145,165
hairback/hairback_07/hairback_07
bounds:1332,1215,157,162
hairback/hairback_08/hairback_08_1
bounds:1656,935,98,123
hairback/hairback_08/hairback_08_2
bounds:2,1192,474,473
hand_accessory/hand_accessory_01/hand_accessory_01_1
bounds:1742,49,37,32
rotate:90
hand_accessory/hand_accessory_01/hand_accessory_01_2
bounds:1777,101,35,35
hand_accessory/hand_accessory_02/hand_accessory_02_1
bounds:1702,2,27,30
hand_accessory/hand_accessory_02/hand_accessory_02_2
bounds:1425,575,24,34
rotate:90
hand_accessory/hand_accessory_03/hand_accessory_03_1
bounds:1776,44,36,32
hand_accessory/hand_accessory_03/hand_accessory_03_2
bounds:1063,2,33,41
rotate:90
hand_accessory/hand_accessory_04/hand_accessory_04_1
bounds:981,877,23,19
rotate:90
hand_accessory/hand_accessory_04/hand_accessory_04_2
bounds:1886,186,19,29
rotate:90
hand_accessory/hand_accessory_05/hand_accessory_05_1
bounds:1055,709,31,19
hand_accessory/hand_accessory_05/hand_accessory_05_2
bounds:1845,500,23,33
head_accessory01/head_accessory01_1/head_accessory01_1
bounds:1605,660,123,80
rotate:90
head_accessory01/head_accessory01_10/head_accessory01_10
bounds:1847,214,44,37
rotate:90
head_accessory01/head_accessory01_2/head_accessory01_2
bounds:1803,260,43,45
head_accessory01/head_accessory01_3/head_accessory01_3
bounds:1695,144,54,54
head_accessory01/head_accessory01_4/head_accessory01_4
bounds:1696,88,54,48
rotate:90
head_accessory01/head_accessory01_5/head_accessory01_5
bounds:1467,469,130,91
offsets:0,6,130,97
rotate:90
head_accessory01/head_accessory01_6/head_accessory01_6
bounds:1848,260,45,29
rotate:90
head_accessory01/head_accessory01_7/head_accessory01_7
bounds:1886,235,33,28
head_accessory01/head_accessory01_8/head_accessory01_8
bounds:974,1296,36,39
head_accessory01/head_accessory01_9/head_accessory01_9
bounds:1814,120,37,29
rotate:90
head_accessory02/head_accessory02_1/head_accessory02_1
bounds:1522,635,124,81
rotate:90
head_accessory02/head_accessory02_2/head_accessory02_2
bounds:1762,827,118,95
head_accessory02/head_accessory02_3/head_accessory02_3
bounds:1687,549,90,78
head_accessory02/head_accessory02_4/head_accessory02_4
bounds:1573,90,106,78
rotate:90
highlight_01/highlight_01
bounds:1829,211,47,16
rotate:90
l_side/l_side_01/l_side_01
bounds:1642,504,43,83
offsets:0,0,61,157
l_side/l_side_01/l_side_01_1
bounds:1522,601,32,81
offsets:29,76,61,157
rotate:90
l_side/l_side_02/l_side_02
bounds:1654,246,28,68
l_side/l_side_03/l_side_03_1
bounds:1559,1037,65,96
l_side/l_side_03/l_side_03_2
bounds:489,482,43,131
rotate:90
l_side/l_side_04/l_side_04
bounds:1088,709,14,58
rotate:90
l_side/l_side_05/l_side_05
bounds:1687,497,50,83
rotate:90
neck_accessory/neck_accessory_01/neck_accessory_01
bounds:1677,317,76,52
neck_accessory/neck_accessory_02/neck_accessory_02
bounds:1870,475,66,49
rotate:90
neck_accessory/neck_accessory_03/neck_accessory_03
bounds:1436,2,38,25
neck_accessory/neck_accessory_04/neck_accessory_04
bounds:1882,855,67,37
rotate:90
neck_accessory/neck_accessory_05/neck_accessory_05
bounds:1482,1132,78,49
rotate:90
neck_accessory/neck_accessory_06/neck_accessory_06
bounds:1870,543,70,49
rotate:90
neck_accessory/neck_accessory_07/neck_accessory_07
bounds:1761,440,70,48
pupil/pupil_01
bounds:253,423,55,29
rotate:90
pupil/pupil_02
bounds:548,451,55,29
pupil/pupil_03
bounds:1862,359,55,29
pupil/pupil_04
bounds:1741,200,55,29
rotate:90
pupil/pupil_05
bounds:1772,229,55,29
pupil/pupil_06
bounds:1772,198,55,29
r_side/r_side_01/r_side_01
bounds:241,22,41,96
offsets:0,0,45,98
r_side/r_side_02/r_side_02
bounds:1416,396,49,177
offsets:1,0,50,177
r_side/r_side_03/r_side_03
bounds:1879,754,40,71
r_side/r_side_04/r_side_04
bounds:1238,537,49,186
r_side/r_side_05/r_side_05
bounds:1653,74,41,56
tx/tx_01/tx_01
bounds:706,451,14,14
offsets:1,1,16,16
tx/tx_02/tx_02
bounds:516,888,30,30
offsets:1,1,32,32
tx/tx_03/tx_03
bounds:1626,1037,21,21
offsets:1,1,23,23
tx/tx_04/tx_04
bounds:1844,59,21,21
offsets:1,1,23,23
