spine-hSXG11sA.png
size:1985,1476
filter:Linear,Linear
scale:0.25
bag/bag_01/bag_01
bounds:1052,378,110,126
offsets:0,3,110,129
bag/bag_010/bag_010
bounds:1807,893,158,141
offsets:0,5,158,146
bag/bag_011/bag_011
bounds:1164,338,115,133
rotate:90
bag/bag_012/bag_012
bounds:1458,475,111,152
bag/bag_02/bag_02
bounds:1759,501,105,122
rotate:90
bag/bag_03/bag_03
bounds:1296,484,160,143
bag/bag_04/bag_04
bounds:454,37,126,196
bag/bag_05/bag_05
bounds:903,240,133,131
bag/bag_06/bag_06
bounds:1649,643,114,122
bag/bag_07/bag_07
bounds:1299,353,127,129
offsets:0,13,127,142
bag/bag_08/bag_08
bounds:747,90,143,146
offsets:5,11,148,157
rotate:90
bag/bag_09/bag_09
bounds:755,379,134,154
offsets:15,0,149,155
rotate:90
bangs/bangs_01/bangs_01
bounds:1555,770,152,92
offsets:0,3,152,95
rotate:90
bangs/bangs_01/bangs_01_1
bounds:1724,263,51,35
offsets:0,0,52,35
rotate:90
bangs/bangs_01/bangs_01_2
bounds:1583,4,44,74
bangs/bangs_010/bangs_010
bounds:1176,640,118,102
bangs/bangs_02/bangs_02
bounds:1428,361,135,112
bangs/bangs_03/bangs_03
bounds:1883,484,122,98
rotate:90
bangs/bangs_04/bangs_04
bounds:298,20,154,199
bangs/bangs_05/bangs_05
bounds:1181,29,113,98
offsets:0,0,113,99
rotate:90
bangs/bangs_06/bangs_06
bounds:1052,272,110,104
bangs/bangs_07/bangs_07
bounds:748,235,153,142
offsets:0,0,154,142
bangs/bangs_08/bangs_08
bounds:1414,80,115,94
offsets:0,0,115,95
bangs/bangs_09/bangs_09
bounds:1164,241,128,95
bg
bounds:301,436,256,256
body/body_01/body_01_1
bounds:478,1025,179,449
offsets:3,0,185,449
body/body_01/body_02_2
bounds:1831,362,69,40
body/body_01/l_arm_02
bounds:253,221,184,213
offsets:0,0,186,217
body/body_01/l_hand_01
bounds:1760,139,47,21
body/body_01/r_arm_01
bounds:1648,961,76,157
offsets:2,0,78,157
rotate:90
body/body_01/r_finger_01
bounds:1099,2,17,38
rotate:90
body/body_01/r_finger_02
bounds:474,6,14,26
rotate:90
body/body_01/r_finger_03
bounds:556,7,24,28
offsets:0,0,24,29
body/body_01/r_hand_01
bounds:1571,499,89,140
offsets:1,0,90,140
choker/choker_01/choker_01_1
bounds:1780,52,23,26
choker/choker_01/choker_01_2
bounds:1584,924,58,52
choker/choker_010/choker_010
bounds:1824,320,59,40
choker/choker_02/choker_02
bounds:1902,364,43,38
offsets:2,12,47,64
choker/choker_03/choker_03_1
bounds:777,70,18,19
rotate:90
choker/choker_03/choker_03_2
bounds:1878,266,52,38
rotate:90
choker/choker_04/choker_04
bounds:1939,131,39,37
choker/choker_05/choker_05_1
bounds:1317,1188,22,33
choker/choker_05/choker_05_2
bounds:1949,837,54,34
rotate:90
choker/choker_06/choker_06
bounds:1949,706,57,30
rotate:90
choker/choker_07/choker_07
bounds:1736,144,49,22
rotate:90
choker/choker_08/choker_08
bounds:1839,205,45,59
choker/choker_09/choker_09_1
bounds:1687,155,38,47
rotate:90
choker/choker_09/choker_09_2
bounds:1531,96,78,44
rotate:90
clothing/clothing_01/clothing_01_1
bounds:253,436,44,46
rotate:90
clothing/clothing_01/clothing_01_2
bounds:1686,45,29,27
clothing/clothing_01/clothing_01_3
bounds:1838,63,27,26
clothing/clothing_01/clothing_01_4
bounds:1553,270,84,60
clothing/clothing_01/clothing_01_5
bounds:1296,629,208,62
clothing/clothing_01/clothing_01_6
bounds:1341,1188,304,286
clothing/clothing_010/clothing_010_1
bounds:1629,196,78,66
clothing/clothing_010/clothing_010_2
bounds:559,478,194,254
clothing/clothing_011/clothing_011_1
bounds:1000,5,97,115
clothing/clothing_011/clothing_011_2
bounds:1584,978,208,62
rotate:90
clothing/clothing_011/clothing_011_3
bounds:1647,1203,291,271
clothing/clothing_012/clothing_012_1
bounds:1478,3,75,103
rotate:90
clothing/clothing_012/clothing_012_2
bounds:1296,693,229,257
rotate:90
clothing/clothing_012/clothing_012_3
bounds:1571,436,61,90
rotate:90
clothing/clothing_013/clothing_013_1
bounds:1947,415,36,67
clothing/clothing_013/clothing_013_2
bounds:1034,744,197,260
rotate:90
clothing/clothing_02/clothing_02_1
bounds:681,70,64,53
clothing/clothing_02/clothing_02_2
bounds:1780,31,20,19
clothing/clothing_02/clothing_02_3
bounds:1760,194,67,47
rotate:90
clothing/clothing_02/clothing_02_4
bounds:752,748,282,280
rotate:90
clothing/clothing_03/clothing_03_1
bounds:1331,3,69,91
rotate:90
clothing/clothing_03/clothing_03_2
bounds:2,213,365,249
rotate:90
clothing/clothing_04/clothing_04_1
bounds:1139,2,17,31
offsets:0,7,17,38
rotate:90
clothing/clothing_04/clothing_04_2
bounds:1886,208,56,51
offsets:0,1,56,52
rotate:90
clothing/clothing_04/clothing_04_3
bounds:1780,80,19,34
clothing/clothing_04/clothing_04_4
bounds:659,1215,351,259
offsets:0,0,351,297
clothing/clothing_04/clothing_04_4_1
bounds:1856,404,89,78
offsets:0,1,90,80
clothing/clothing_04/clothing_04_4_2
bounds:1761,263,56,58
clothing/clothing_04/clothing_04_4_3
bounds:994,200,38,42
rotate:90
clothing/clothing_04/clothing_04_4_4
bounds:1628,113,38,54
rotate:90
clothing/clothing_05/clothing_05_1
bounds:1506,641,47,50
offsets:0,1,47,52
clothing/clothing_05/clothing_05_2
bounds:755,515,219,231
clothing/clothing_06/clothing_06_1
bounds:911,373,131,139
rotate:90
clothing/clothing_06/clothing_06_2
bounds:1819,266,57,52
clothing/clothing_06/clothing_06_3
bounds:1292,74,80,117
rotate:90
clothing/clothing_06/clothing_06_4
bounds:1317,924,262,265
rotate:90
clothing/clothing_06/clothing_06_5
bounds:681,2,66,119
rotate:90
clothing/clothing_07/clothing_07_1
bounds:1565,332,96,102
clothing/clothing_07/clothing_07_2
bounds:1758,404,96,95
clothing/clothing_07/clothing_07_3
bounds:1918,269,48,55
rotate:90
clothing/clothing_07/clothing_07_4
bounds:516,734,234,289
clothing/clothing_08/clothing_08_1
bounds:454,22,13,100
rotate:90
clothing/clothing_08/clothing_08_2
bounds:1034,943,281,278
clothing/clothing_08/clothing_08_3
bounds:454,2,18,18
clothing/clothing_09/clothing_09_1
bounds:1885,320,33,40
clothing/clothing_09/clothing_09_2
bounds:1545,190,82,78
clothing/clothing_09/clothing_09_3
bounds:1663,396,93,104
clothing/clothing_09/clothing_09_4
bounds:1012,1223,251,327
offsets:0,0,256,327
rotate:90
clothing/clothing_09/clothing_09_5
bounds:439,235,135,199
earring/earring_01/earring_01_1
bounds:1967,963,16,26
earring/earring_01/earring_01_2
bounds:1967,935,16,26
earring/earring_010/earring_010_1
bounds:1545,177,11,27
rotate:90
earring/earring_010/earring_010_2
bounds:1038,314,11,27
earring/earring_011/earring_011_1
bounds:1856,484,15,23
rotate:90
earring/earring_011/earring_011_2
bounds:326,2,16,23
rotate:90
earring/earring_012/earring_012_1
bounds:1686,74,29,37
earring/earring_012/earring_012_2
bounds:1591,80,28,37
rotate:90
earring/earring_02/earring_02_ 1
bounds:373,2,16,17
rotate:90
earring/earring_02/earring_02_ 2
bounds:1296,924,17,18
rotate:90
earring/earring_03/earring_03_1
bounds:1221,2,25,37
rotate:90
earring/earring_03/earring_03_2
bounds:1930,103,26,39
rotate:90
earring/earring_04/earring_04_1
bounds:1684,113,22,38
earring/earring_04/earring_04_2
bounds:1940,608,22,39
rotate:90
earring/earring_05/earring_05_1
bounds:1939,200,28,42
rotate:90
earring/earring_05/earring_05_2
bounds:1939,170,28,42
rotate:90
earring/earring_06/earring_06_1
bounds:1876,91,20,24
earring/earring_06/earring_06_2
bounds:1867,65,20,24
earring/earring_07/earring_07_1
bounds:1887,118,23,41
rotate:90
earring/earring_07/earring_07_2
bounds:1887,118,23,41
rotate:90
earring/earring_08/earring_08_1
bounds:1920,327,25,35
earring/earring_08/earring_08_2
bounds:1717,49,28,31
earring/earring_09/earring_09_1
bounds:1902,143,26,35
rotate:90
earring/earring_09/earring_09_2
bounds:1708,121,26,32
eye/eye
bounds:1940,632,71,43
rotate:90
face/eyebrow/eyebrow
bounds:1949,765,70,27
rotate:90
face/eyelids/eyelids_01
bounds:1759,116,35,21
face/eyelids/eyelids_02
bounds:1038,343,28,11
rotate:90
face/eyelids/eyelids_03
bounds:1802,23,26,26
face/eyelids/eyelids_04
bounds:351,2,16,20
rotate:90
face/mouth/mouth
bounds:559,450,26,15
rotate:90
face/nose/nose
bounds:392,2,16,17
offsets:0,0,16,18
rotate:90
gloves/gloves_01/gloves_01_1
bounds:1424,176,101,119
rotate:90
gloves/gloves_01/gloves_01_1_1
bounds:1685,12,31,28
rotate:90
gloves/gloves_01/gloves_01_2
bounds:1555,641,127,92
rotate:90
gloves/gloves_02/gloves_02_1
bounds:1099,21,80,115
gloves/gloves_02/gloves_02_1_1
bounds:1801,81,31,28
gloves/gloves_02/gloves_02_2
bounds:802,5,116,83
gloves/gloves_03/gloves_03_1
bounds:1176,548,90,118
rotate:90
gloves/gloves_03/gloves_03_1_1
bounds:1805,51,31,28
gloves/gloves_03/gloves_03_2
bounds:895,114,119,97
rotate:90
gloves/gloves_04/gloves_04_1
bounds:1649,767,89,148
rotate:90
gloves/gloves_04/gloves_04_1_1
bounds:1967,907,16,26
gloves/gloves_04/gloves_04_1_2
bounds:502,6,14,24
rotate:90
gloves/gloves_04/gloves_04_1_3
bounds:478,1004,19,36
rotate:90
gloves/gloves_04/gloves_04_2
bounds:1662,502,139,95
rotate:90
gloves/gloves_05/gloves_05_1
bounds:1799,796,95,148
rotate:90
gloves/gloves_05/gloves_05_1_1
bounds:298,2,16,26
rotate:90
gloves/gloves_05/gloves_05_1_2
bounds:528,6,14,24
rotate:90
gloves/gloves_05/gloves_05_1_3
bounds:1947,319,19,36
rotate:90
gloves/gloves_05/gloves_05_2
bounds:1649,858,145,101
gloves/gloves_06/gloves_06_1
bounds:1164,144,95,126
rotate:90
gloves/gloves_06/gloves_06_1_1
bounds:1760,162,47,30
gloves/gloves_06/gloves_06_2
bounds:582,2,121,97
rotate:90
gloves/gloves_07/gloves_07_1
bounds:1799,608,139,95
gloves/gloves_07/gloves_07_2
bounds:1799,705,89,148
rotate:90
gloves/gloves_07/gloves_07_2_1
bounds:747,70,18,28
offsets:0,0,18,29
rotate:90
gloves/gloves_07/gloves_07_2_2
bounds:1898,92,13,24
gloves/gloves_07/gloves_07_2_3
bounds:411,4,14,36
rotate:90
hairback/hairback_01/hairback_01
bounds:2,580,297,419
hairback/hairback_02/hairback_02
bounds:576,304,170,172
hairback/hairback_03/hairback_03
bounds:976,557,198,185
hairback/hairback_04/hairback_04_1
bounds:582,125,177,163
offsets:0,1,177,164
rotate:90
hairback/hairback_04/hairback_04_2
bounds:659,1032,181,313
rotate:90
hairback/hairback_04/hairback_04_3
bounds:2,7,204,294
rotate:90
hairback/hairback_05/hairback_05
bounds:301,694,213,305
hairback/hairback_06/hairback_06
bounds:1807,1036,145,165
hairback/hairback_07/hairback_07
bounds:1648,1039,157,162
hairback/hairback_08/hairback_08_1
bounds:1299,253,98,123
rotate:90
hairback/hairback_08/hairback_08_2
bounds:2,1001,474,473
hand_accessory/hand_accessory_01/hand_accessory_01_1
bounds:1765,645,37,32
rotate:90
hand_accessory/hand_accessory_01/hand_accessory_01_2
bounds:1902,171,35,35
hand_accessory/hand_accessory_02/hand_accessory_02_1
bounds:1748,55,27,30
rotate:90
hand_accessory/hand_accessory_02/hand_accessory_02_2
bounds:1840,91,24,34
rotate:90
hand_accessory/hand_accessory_03/hand_accessory_03_1
bounds:1947,340,36,32
hand_accessory/hand_accessory_03/hand_accessory_03_2
bounds:516,699,33,41
rotate:90
hand_accessory/hand_accessory_04/hand_accessory_04_1
bounds:1260,4,23,19
rotate:90
hand_accessory/hand_accessory_04/hand_accessory_04_2
bounds:1838,42,19,29
rotate:90
hand_accessory/hand_accessory_05/hand_accessory_05_1
bounds:1747,34,31,19
hand_accessory/hand_accessory_05/hand_accessory_05_2
bounds:1805,111,23,33
rotate:90
head_accessory01/head_accessory01_1/head_accessory01_1
bounds:1428,279,123,80
head_accessory01/head_accessory01_10/head_accessory01_10
bounds:1939,230,44,37
head_accessory01/head_accessory01_2/head_accessory01_2
bounds:1940,1211,43,45
head_accessory01/head_accessory01_3/head_accessory01_3
bounds:1630,57,54,54
head_accessory01/head_accessory01_4/head_accessory01_4
bounds:1629,7,54,48
head_accessory01/head_accessory01_5/head_accessory01_5
bounds:1164,455,130,91
offsets:0,6,130,97
head_accessory01/head_accessory01_6/head_accessory01_6
bounds:1840,117,45,29
head_accessory01/head_accessory01_7/head_accessory01_7
bounds:1759,608,33,28
rotate:90
head_accessory01/head_accessory01_8/head_accessory01_8
bounds:1947,374,36,39
head_accessory01/head_accessory01_9/head_accessory01_9
bounds:1717,82,37,29
rotate:90
head_accessory02/head_accessory02_1/head_accessory02_1
bounds:1038,189,124,81
head_accessory02/head_accessory02_2/head_accessory02_2
bounds:1294,156,118,95
head_accessory02/head_accessory02_3/head_accessory02_3
bounds:1663,316,90,78
head_accessory02/head_accessory02_4/head_accessory02_4
bounds:920,6,106,78
rotate:90
highlight_01/highlight_01
bounds:1967,991,47,16
rotate:90
l_side/l_side_01/l_side_01
bounds:1940,1258,43,83
offsets:0,0,61,157
l_side/l_side_01/l_side_01_1
bounds:1765,684,32,81
offsets:29,76,61,157
l_side/l_side_02/l_side_02
bounds:1809,193,28,68
l_side/l_side_03/l_side_03_1
bounds:994,122,65,96
rotate:90
l_side/l_side_03/l_side_03_2
bounds:1940,1343,43,131
l_side/l_side_04/l_side_04
bounds:1531,80,14,58
rotate:90
l_side/l_side_05/l_side_05
bounds:1639,264,50,83
rotate:90
neck_accessory/neck_accessory_01/neck_accessory_01
bounds:1424,2,76,52
rotate:90
neck_accessory/neck_accessory_02/neck_accessory_02
bounds:1709,195,66,49
rotate:90
neck_accessory/neck_accessory_03/neck_accessory_03
bounds:1181,2,38,25
neck_accessory/neck_accessory_04/neck_accessory_04
bounds:1755,323,67,37
neck_accessory/neck_accessory_05/neck_accessory_05
bounds:1577,110,78,49
rotate:90
neck_accessory/neck_accessory_06/neck_accessory_06
bounds:1092,138,70,49
neck_accessory/neck_accessory_07/neck_accessory_07
bounds:1281,2,70,48
rotate:90
pupil/pupil_01
bounds:1954,1154,55,29
rotate:90
pupil/pupil_02
bounds:1954,1097,55,29
rotate:90
pupil/pupil_03
bounds:1954,1040,55,29
rotate:90
pupil/pupil_04
bounds:1809,136,55,29
rotate:90
pupil/pupil_05
bounds:1840,148,55,29
rotate:90
pupil/pupil_06
bounds:1871,148,55,29
rotate:90
r_side/r_side_01/r_side_01
bounds:253,482,41,96
offsets:0,0,45,98
r_side/r_side_02/r_side_02
bounds:974,1036,49,177
offsets:1,0,50,177
r_side/r_side_03/r_side_03
bounds:1758,362,40,71
rotate:90
r_side/r_side_04/r_side_04
bounds:976,506,49,186
rotate:90
r_side/r_side_05/r_side_05
bounds:1629,153,41,56
rotate:90
tx/tx_01/tx_01
bounds:1639,316,14,14
offsets:1,1,16,16
tx/tx_02/tx_02
bounds:1748,84,30,30
offsets:1,1,32,32
tx/tx_03/tx_03
bounds:895,91,21,21
offsets:1,1,23,23
tx/tx_04/tx_04
bounds:1736,121,21,21
offsets:1,1,23,23
